<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            min-height: 100px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Banana Transcript!</div>
        <textarea id="submitTranscript" placeholder="Bananas"></textarea>
        <button onclick="submitTranscript()">Submit your Banana!</button>
    </div>

    <div class="container">
        <div class="title">Papaya Question!</div>
        <textarea id="extractedInterview" placeholder="The papaya question will appear here!" readonly></textarea>
    </div>

    <script>
        async function submitTranscript() {
            console.log("submitting")
            const transcriptText = document.getElementById('submitTranscript').value;
            const response = await fetch('http://localhost:8000/analyze-text/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text: transcriptText }),
            });
    
            const data = await response.json(); // Parse the JSON response
            console.log("Response data:", data);
    
            // Access the 'interview_question' from the 'analysis' object and set it as the value
            const interviewQuestion = data.interview_question || 'No question detected';
            document.getElementById('extractedInterview').value = interviewQuestion;
        }
    </script>
    <!-- Update the version parameter as needed to avoid caching -->
    <script src="script.js?v=1.3"></script>
</body>
</html>
